<mxfile host="65bd71144e">
    <diagram id="1MaPrA4T3GDgRVxVeaMp" name="ページ1">
        <mxGraphModel dx="1370" dy="1778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="34" value="usersテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-210" y="-820" width="260" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="・nickname&#10;・mail&#10;・password&#10;・first_name&#10;・last_name&#10;・first_kana&#10;・last_kana&#10;・first_kana&#10;・first_kana&#10;・birth_year&#10;・birth_month&#10;・birth_day&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="34">
                    <mxGeometry y="30" width="260" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="itemsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="450" y="-810" width="230" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="・name&#10;・price&#10;・item_description&#10;・item_condition_id&#10;・postage_payer_id&#10;・preparation_day_id&#10;・prefecture_id&#10;・buyer&#10;・seller&#10;・category&#10;・brand&#10;・image&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="39">
                    <mxGeometry y="30" width="230" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="credit_cardsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-155" y="-1030" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="・user_id&#10;・customer_id&#10;・card_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="41">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="sending_destinationsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-210" y="-520" width="250" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="・post_code&#10;・prefecture&#10;・city&#10;・house_number&#10;・building_name&#10;・phone_number&#10;・user" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="43">
                    <mxGeometry y="30" width="250" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="commentsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="140" y="-765" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="・body&#10;・user&#10;・item" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="45">
                    <mxGeometry y="30" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="categoriesテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="485" y="-1020" width="140" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;" edge="1" parent="47" source="48" target="47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;entryX=0.118;entryY=0.275;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="47" source="48" target="47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="・name&#10;・ancestry" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="47">
                    <mxGeometry y="30" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="item_imagesテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="460" y="-495" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;" edge="1" parent="49" source="50" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="・image&#10;・item" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="49">
                    <mxGeometry y="30" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;" edge="1" parent="1" target="40">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="630" y="-979" as="sourcePoint"/>
                        <mxPoint x="690" y="-650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.002;entryY=0.673;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="35" target="40">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="-400" as="sourcePoint"/>
                        <mxPoint x="380" y="-630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.014;exitY=0.118;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="35">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint y="-840" as="sourcePoint"/>
                        <mxPoint x="-160" y="-950" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="40" y="-430" as="sourcePoint"/>
                        <mxPoint x="-210" y="-660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="50">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="790" y="-640" as="sourcePoint"/>
                        <mxPoint x="450" y="-590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="46">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="50" y="-690" as="sourcePoint"/>
                        <mxPoint x="150" y="-790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.015;exitY=0.366;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="40" target="46">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="370" y="-680" as="sourcePoint"/>
                        <mxPoint x="320" y="-720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>